<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:fb="http://ogp.me/ns/fb#">
<head>
	<meta charset="utf-8">
    <meta property="og:image" content="./imgs/preview.png" />
    <meta property="og:image:width" content="1387"/>
	<meta property="og:image:height" content="820"/>

	<title>Fluid Simulation</title>
	<meta name="description" content="Javascript app that simulates the Stokes Flow around a falling sphere for low Reynolds Numbers. Meant as a lab auxiliary for the University of Birmingham.">
  	<meta name="author" content="Andrei Leonard Nicusan, 2018">
  	<meta name="keywords" content="Javascript, JS, app, simulation, Stokes, Stokes flow, flow, sphere, Reynolds number, Reynolds, lab, lab auxiliary, WebGL, canvas, HTML canvas, HTML, web, falling sphere, viscosity, jacobi, jacobi iterations, Navier-Stokes, Navier, equations, faster, slower">

	<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjs/5.0.4/math.min.js"></script>
	<script
	  src="https://code.jquery.com/jquery-3.3.1.min.js"
	  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
	  crossorigin="anonymous"></script>
	<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/normalize.css">
	<link rel="stylesheet" type="text/css" href="css/styles.css?v=1.0">

	<!--[if lt IE 9]>
    	<script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
  	<![endif]-->
</head>

<body>
	<div class="top_container">
		<div class="top_menu">

			<button class="top_buttons" id="reset">Reset</button>
			<button class="top_buttons">Help</button>

			<button class="top_text">Time: </button>
			<button class="button_time half" id="4x_slower">4x ◀◀</button>
			<button class="button_time half" id="2x_slower">2x ◀◀</button>
			<button class="button_time half" style="font-size: 22px;" id="stop_sim">‖</button>
			<button class="button_time half" id="real_time">▶</button>
			<button class="button_time half" id="2x_faster">2x ▶▶</button>
			<button class="button_time half" id="4x_faster">4x ▶▶</button>

			<div class="top_space"></div>

			<button class="top_text">Viscosity: </button>
			<button class="button_viscosity" id="cst50">50 cSt</button>
			<button class="button_viscosity" id="cst500">500 cSt</button>
			<button class="button_viscosity" id="cst5000">5,000 cSt</button>
			<button class="button_viscosity" id="cst30000">30,000 cSt</button>

			<div class="top_space"></div>

			<button class="top_text">Jacobi iterations: </button>
			<button class="button_jacobi half" id="jacobi_minus">▼</button>
			<button class="button_jacobi half" id="jacobi_disp"></button>
			<button class="button_jacobi half" id="jacobi_plus">▲</button>

			<div class="top_space"></div>

		</div>
	</div>
	<div class="container">
		<canvas id="sphere_selection">Use a better browser!</canvas>
	</div>

	<div class="black_wrapper">
		<div class="container" id="fluid_screen">
	  		<canvas id="fluid">Use a better device!</canvas>
	  		<canvas id="sphere">Use a better browser!</canvas>
		</div>
	</div>

	<table class="data_table">
		<tr>
			<td colspan="2">Acceleration (m / s<sup>2</sup>)</td>
			<td colspan="2">Velocity (m / s)</td>
			<td colspan="2">Position (m)</td>
			<td rowspan="5" class="col_log">
				<div id="data_log"></div>
			</td>
		</tr>
		<tr>
			<td colspan="2" id="acc"></td>
			<td colspan="2" id="vel"></td>
			<td colspan="2"> - </td>
		</tr>
		<tr>
			<td>x</td>
			<td>y</td>
			<td>x</td>
			<td>y</td>
			<td>x</td>
			<td>y</td>
		</tr>
		<tr>
			<td id="acc_x">accx</td>
			<td id="acc_y">accy</td>
			<td id="vel_x">velx</td>
			<td id="vel_y">vely</td>
			<td id="pos_x">posx</td>
			<td id="pos_y">posy</td>
		</tr>
		<tr>
			<td colspan="6">Export to CSV</td>
		</tr>
	</table>
	<ul class="footer_meta">
	    <li>Andrei Leonard Nicusan, 2018</li>
	    <li style="margin: 10px;"> | </li>
	    <li>University of Birmingham</li>
	    <li style="margin: 10px;"> | </li>
	    <li>License: <strong>GNU v3.0</strong></li>
	</ul>

	<script type="text/javascript" src="js/lightgl.js"></script>
	<script type="text/javascript" src="js/fluid-sim.js"></script>
	<script type="text/javascript">
		var canvasSize = 800;
		console.log($(window).height());
		new FluidSim("fluid", "sphere", "sphere_selection", {
		    threshold: false,
		    advectV: true,
		    applyPressure: true,
		    showArrows: true,
		    size: canvasSize,
		    dim: 1,
		    initVFn: ['0.0', '0.0'],
		    dyeSpots: false,
		});
	</script>
</body>
</html>